name: data_requests
title: data_requests
username: cds-tools
account: cds-tools
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 17188739
bundleId: 12244174
url: https://cds-tools.shinyapps.io/data_requests/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .posit/assistant/settings.json|.posit/publish/data_requests-OI4F.toml|.posit/publish/deployments/deployment-F8NK.toml|NO DEPLOY/MEX well-being and time use questionnaire - February 2025.xlsx|NO DEPLOY/scrape questions.R|NO DEPLOY/time series average|NO DEPLOY/utils_processing.R
